'CR6 Datalogger, UART for TF mini plus LiDAR
'Date: 04/12/2024
'Program author: Liam Eime

' Declare variables
Public Distance  :  Units Distance = cm
Public NBytesReturned
Public RawData(2) As Long
Public DataString As String * 50
Public tmp As Long

' Serial settings
Const BaudRate = 115200

' Define a RawData table to store the debug information
DataTable(DistanceTable, True, -1)
  DataInterval(0, 1, Sec, 10)
  Sample(1, Distance, FP2)
EndTable

BeginProg
  
  SerialOpen(ComC1, BaudRate,19, 0, 100000)

  Scan(10,mSec, 0, 0)
    
    SerialInRecord (ComC1,tmp,&H5959,2,0,NBytesReturned,00)
     
    MoveBytes (RawData(1),3,tmp,0,1)
    MoveBytes (RawData(2),3,tmp,1,1)
      
    DataString = Hex (RawData(2)) & Hex (RawData(1))
    Distance = HexToDec (DataString)
    
    CallTable(DistanceTable)
    
  NextScan
  
EndProg
